[defaults]

host_key_checking = false

inventory = ./inventory/ec2.py
#inventory = ./inventory/hosts

roles_path = ./roles

retry_files_enabled = false

deprecation_warnings = false

allow_world_readable_tmpfiles = True

local_tmp = /tmp/.ansible-${USER}/tmp

remote_tmp = /tmp/.ansible-${USER}/tmp

 

[privilege_escalation]

become_method = sudo

become_user = root

 

[ssh_connection]

ssh_args =
