rule_list:
   - { proto: tcp, from_port: 80, to_port: 80, cidr_ip: 0.0.0.0/0 }
   - { proto: tcp, from_port: 443, to_port: 443, cidr_ip: 0.0.0.0/0 }
   - { proto: tcp, from_port: 22, to_port: 22, cidr_ip: 0.0.0.0/0 }
   - { proto: tcp, from_port: 8080, to_port: 8080, cidr_ip: 0.0.0.0/0 }
ec2_region: eu-west-1
ec2_vpc: 'vpc-07d6f761'
